HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=PJC-Backend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=UUJNiWrAtvzrzguK4VKnLl4XPfkZzW7n
DB_CONNECTION=pg
DB_HOST=localhost
DB_PORT=5432
DB_USER=teste_pratico_user
DB_PASSWORD=PbqA9Blq3ICC
DB_DATABASE=teste_pratico_db
HASH_DRIVER=bcrypt
