HOST=0.0.0.0
PORT=3333
NODE_ENV=production
APP_NAME=pjcbackend
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=UUJNiWrAtvzrzguK4VKnLl4XPfkZzW7n
DB_CONNECTION=pg
DB_HOST=db
DB_PORT=5432
DB_USER=teste_pratico_user
DB_PASSWORD=PbqA9Blq3ICC
DB_DATABASE=teste_pratico_db
HASH_DRIVER=bcrypt
MINIO_HOST=play.min.io
MINIO_PORT=9000
MINIO_SECURE=true
MINIO_ACCESS=Q3AM3UQ867SPQQA43P2F
MINIO_SECRET=zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
MINIO_BUCKET=miniotest
MINIO_REGION=
